# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.9

# Mod Properties
version=3.8-1.21.10
mod_version=3.8-1.21.10
maven_group=computer.heather.advancedbackups
archives_base_name=advancedbackups
modloaderName =fabric

minecraftVersion =1.21.10

# Dependencies
fabric_version=0.137.0+1.21.10

